{
  "name": "SurpriseWake — Despierta con tu círculo",
  "short_name": "SurpriseWake",
  "description": "La alarma silenciosa que se enciende con la voz de las personas que te quieren.",
  "start_url": "/home?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "lang": "es",
  "categories": ["lifestyle", "social", "utilities"],
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
